<div class="{drawerOpen ? 'drawer-open' : ''}">
  <div class="container">
    <GithubCorner />
    <header><h1>PostCSS REPL</h1></header>
    <main>
      <div class="input-output">
        <CodeMirror bind:value="input" id="input" />
        <CodeMirror bind:value="output" id="output" />
      </div>
      <pre class="error {error ? 'visible' : ''}">{error}</pre>
    </main>
  </div>
  <Drawer
    plugins="{plugins}"
    bind:open="drawerOpen"
    bind:options
    on:selectedPluginsChanged="set({ selectedPlugins: event })"
    on:browsersChanged="set({ browsers: event })"
    on:toggle="set({ drawerOpen: event })"
  />
</div>
<script>
import CodeMirror from './CodeMirror';
import GithubCorner from './GithubCorner';
import Drawer from './Drawer';

const css = `p {
  color: red;
}
`;

export default {
  components: { CodeMirror, GithubCorner, Drawer },
  data() {
    return {
      input: css,
      output: '',
      error: '',
      plugins: [],
      selectedPlugins: [],
      options: {
        autoprefixer: {
          grid: false,
        },
      },
      browsers: '',
      drawerOpen: true,
    };
  },
};
</script>

<style>
@import '../variables.css';

.container > main {
  transition: width 300ms ease-in-out;
}

.drawer-open {
  & .container > main {
    padding-left: $drawer-width;
  }
}

.input-output {
  display: flex;
  & > :global(div) {
    padding: 0;
    width: 50%;
    height: calc(100vh - $header-height);
  }
}

.error {
  position: fixed;
  bottom: -25vh;
  right: 0;
  z-index: 10;
  margin: 1rem;
  padding: 1rem;
  background: $dark1;
  color: red;
  max-width: calc(100% - 2rem - $drawer-width);

  &.visible {
    bottom: 0;
    transition: bottom 0.5s ease-in;
  }
}

.editor {
  border-right: 1px solid #ccc;
}
</style>
